###
spring.application.name=elearning
###
#config upload file
#default = 1MB
#spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
#spring.servlet.multipart.max-request-size=50MB
###
spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###
#image.default=https://static.productionready.io/images/smiley-cyrus.jpg
###
###
#config jwt
###
# openssl rand -base64 64
jwt.base64-secret=gNvW6uq3Ky9//vVtvLHexnQ9c5rhR/pE6uPz/OFZ02tke+j4s6ukyY2YwMIj1a5ERhwR1oYPwlRAZvNCDoAjHw
jwt.access-token-expiration=2592000
jwt.refresh-token-expiration=2592000
jwt.token-refresh-threshold=300000
###
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-exclude=static/**
#spring.devtools.livereload.enabled=false
###
#logging.level.ROOT=DEBUG
#logging.level.tech.jhipster=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.mycompany.myapp=DEBUG
#logging.level.org.springframework.transaction.interceptor = TRACE
#logging.levelorg.springframework.transaction.support = DEBUG
#logging.level.org.springframework.orm.jpa.JpaTransactionManager = TRACE
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method