###
spring.application.name=elearning
###
#config upload file
#default = 1MB
#spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
#spring.servlet.multipart.max-request-size=50MB
###
spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###
#image.default=https://static.productionready.io/images/smiley-cyrus.jpg
###
#openssl rand -base64 64
#jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
#jwt.sessionTime=86400
###
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-exclude=static/**
#spring.devtools.livereload.enabled=false
###
#logging.level.ROOT=DEBUG
#logging.level.tech.jhipster=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.mycompany.myapp=DEBUG
